<html><head><meta charset='utf-8'><meta id="ForPhone" name="viewport" content="width=device-width, initial-scale=1.0"><title>Évaluation en Groupe avec attribution de rôles : les règles</title><script id="mathjax-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/tex-svg-full.js"></script><script id="font-awesome-id" src="https://ciaconelli.forge.aeif.fr/md2html/JS_and_CSS/2ceaf91075.js" crossorigin="anonymous"></script><link id="style-id" rel="stylesheet" href="https://ciaconelli.forge.aeif.fr/md2html/md2html_styleTC.css" onload="showPage()"><script id="highlight-id" src="https://ciaconelli.forge.aeif.fr/md2html/highlight/highlight.min.js"></script><link id="highlight-id2" rel="stylesheet" href="https://ciaconelli.forge.aeif.fr/md2html/highlight/styles/atom-one-light.min.css"><script id="highlight-script-id"> hljs.highlightAll(); </script></head><body><h1>Évaluation en Groupe avec attribution de rôles : les règles</h1>
<h2>Objectif</h2>
<p>Cette méthode d’évaluation vise à encourager la collaboration, l’autonomie et l’engagement actif des élèves dans un cadre de travail en groupe.</p>
<p><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_9559c1a590533c36c834ea7cb944d561.jpg" alt=""></p>
<h2>Mise en Place</h2>
<ul>
<li>Les sujets d’évaluation sont distribués face cachée à chaque groupe.</li>
<li>Les cartes de rôles sont placées en pile, également face cachée, sur chaque îlot.</li>
<li>Les groupes sont composés de 4 ou 5 élèves, en fonction de la taille de la classe.</li>
</ul>
<h2>Rôles et Responsabilités</h2>
<p>Les élèves tirent au sort un rôle qu’ils assumeront pendant 10 minutes avant de passer à un autre. Les rôles sont les suivants :</p>
<p><a href="https://forge.aeif.fr/ciaconelli/lmdbt.fr-la-texiotheque/-/blob/main/TravauxDeGroupes/SupportsCommuns/Carte%20-%20Travail%20de%20Groupe.pdf?ref_type=heads"><img src="https://minio.apps.education.fr/codimd-prod/uploads/upload_3a37c694d6a236e584b999731c927936.png" alt=""></a></p>
<p><em>Liens vers le format PDF sur La Forge → <a href="https://forge.aeif.fr/ciaconelli/lmdbt.fr-la-texiotheque/-/blob/main/TravauxDeGroupes/SupportsCommuns/Carte%20-%20Travail%20de%20Groupe.pdf?ref_type=heads">🔗</a></em></p>
<h3>1. Le Rédacteur</h3>
<p><strong>Responsabilité</strong> : Rédiger les réponses sur la feuille d’évaluation du groupe.</p>
<h3>2. L’Enquêteur</h3>
<p><strong>Responsabilité</strong> : Poser des questions au professeur pour clarifier les consignes ou les points du cours.</p>
<h3>3. Le Maître des Opérations</h3>
<p><strong>Responsabilité</strong> : Utiliser les outils de calcul autorisés pour aider le groupe dans les démarches de calcul.</p>
<h3>4. L’Agent Secret</h3>
<p><strong>Responsabilité</strong> : Observer une seule fois et ouvertement les stratégies et/ou les écrits d’un autre groupe. Les élèves observés ne peuvent pas cacher leurs notes ou réponses.</p>
<h3>5. Le Maître des Archives (si applicable)</h3>
<p><strong>Responsabilité</strong> : Consulter les notes de cours et d’exercices pour guider le groupe.</p>
<h3>6. Le Maître du Calme (si applicable)</h3>
<p><strong>Responsabilité</strong> : Maintenir une ambiance de travail calme et propice à la concentration.</p>
<h2>Règles Générales</h2>
<ul>
<li>Les rôles tournent toutes les 10 minutes.</li>
<li>La coopération est une compétence évaluée. Partager les connaissances et les stratégies est encouragé.</li>
<li>La compétition entre groupes doit rester amicale et constructive.</li>
</ul>
<h2>Évaluation</h2>
<ul>
<li>Les performances sont évaluées tant au niveau collectif qu’individuel, prenant en compte la participation active et la contribution de chaque membre.</li>
<li>L’enseignant observe l’adoption des rôles et la dynamique de groupe pour l’évaluation.</li>
</ul>
<p><em>Règlement mis à disposition des élèves et des enseignants.</em></p>
</body></html>